{
  "name": "fitureapp",
  "version": "2.0.0",
  "description": "App server:",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Fiture",
  "license": "BSD-2-Clause",
  "dependencies": {
    "hapi": "^13.4.1",
    "hapi-quickthumb": "^0.1.4",
    "inert": "^4.0.0",
    "joi": "^8.4.1",
    "lout": "^9.0.0",
    "mysql": "^2.11.1",
    "nodemailer": "^3.0.2",
    "vision": "^4.1.0"
  },
  "devDependencies": {}
}
